{
  "profiles": {
    "BikoPrime.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59097;http://0.0.0.0:59098",
    }
  }
}